<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233248">

    <EditText
        android:id="@+id/change_password"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="text|textPassword"
        android:textColor="#96ACAA"
        android:textColorHint="#96ACAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/change_confirmPassword"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="text|textPassword"
        android:textColor="#96ACAA"
        android:textColorHint="#96ACAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button"
        android:text="Change Password"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_confirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>